<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Cut Desiging</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Pacifico&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
<style>

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
  font-weight: bold;
  color: rgb(163, 180, 180);
}
.banner_text {
  text-align: center;
  color: #fff;
  padding-top: 100px;
}
.banner_text h1 {
  font-size: 130px;
  font-family: "Pacifico", cursive;
}
.banner_text p {
  font-size: 20px;
  font-style: italic;
  border-style: b;
}
.btn {
  margin: 30px auto 0;
}
.btn a {
  width: 150px;
  text-decoration: none;
  border: 5px solid rgb(234, 226, 226);
  border-radius: 25px;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #181717;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.btn a:hover span {
  width: 100%;
}
#side_nav {
  width: 200px;
  height: 100vh;
  top: 0;
  right: 0px;
  position: fixed;
  display: none;
  background: #009688;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menu-btn {
  width: 10px;
  height: 5px;
  background: #009688;
  position: fixed;
  right: 30px;
  top: 20px;
  cursor: pointer;
  text-align: center;
}
#menu-btn img {
  width: 20px;
  margin-top: 0px;
  margin-left: 5px;
  border-radius: 25px;
}
#menu-btn i {
  background-color: red;
  border-radius: 50%;
  color: white;
  display: none;
  width: 20px;
}



</style>
  <body>
    <section id="banner">
      <div class="logo">FAWAZ</div>
      <div class="banner_text">
        <h1>Hair Studio</h1>
        <p>Style Your Hair Is Style Your Life</p>
        <div class="btn">
          <a href=""> <span></span>Find</a>
          <a href=""> <span></span>Read More</a>
        </div>
      </div>
    </section>

    <div id="side_nav">
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">FEATURE</a></li>
          <li><a href="">SERVICE</a></li>
          <li><a href="">TESTIMONIAL</a></li>
          <li><a href="">MEET US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menu-btn">
      <img src="images/menu.jpg" alt="" id="menu" />
      <i class="fa-solid fa-xmark" id="close"></i>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
